{
  "name": "netlify-test",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anubis-inspect": "^1.6.4",
    "mongoose": "^8.1.1"
  }
}
